# arad.sms.core.dbreader

./: .gitignore  Arad.SMS.Core.DbReader.csproj  Arad.SMS.Core.DbReader.sln  Program.cs  README.md  README_EN.md  README_FA.md  Worker.cs  appsettings.json
DbReader/: Arad.SMS.Core.DbReader.csproj  Program.cs  RuntimeSettings.cs  Worker.cs  appsettings.json
DbReader/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthorizationAttribute.cs
DbReader/Controllers/: HookController.cs  MessageController.cs
DbReader/Factory/: DbConnectionFactory.cs  IDbConnectionFactory.cs
DbReader/Models/: AradA2PMessage.cs  DLRDto.cs  DLRStatus.cs  DataCodings.cs  Enums.cs  LogConfig.cs  MODto.cs  MessageDto.cs  MessageSendModel.cs  ResultApi.cs  ResultApiV4.cs  ScheduledJob.cs  TokenResponseModel.cs  UpdateMySqlModel.cs
DbReader/Properties/: launchSettings.json
DbReader/Services/: TimedWorker.cs  Worker.cs
Models/: DLRDto.cs  DLRStatus.cs  DataCodings.cs  Enums.cs  LogConfig.cs  MODto.cs  MessageDto.cs  ResultApi.cs  TokenResponseModel.cs  UpdateMySqlModel.cs
Properties/: launchSettings.json
